LINE_CHANNEL_SECRET=f2fb6e2344574326730b094b624ff53a
LINE_CHANNEL_ACCESS_TOKEN=Z22VxE6njuyWmp/i1EY4dozjMrvu2ftv0j2VsRiWMl5e/5HoF11px5VrxqlDOMHJ/YloaS5q7J8PYQFkUO4CSH0mq/4s0i8MfxyutW+GiTbeP1q6ng/HGBt5w2Dv/HJlxJDJBZTpfhxRFUr5KUvSTgdB04t89/1O/w1cDnyilFU=
PORT=8000